<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://portal.ifrj.edu.br/sites/all/themes/ifrj/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>Sistema | IFRJ</title>
</head>
<body>
    <div id="cabecalho">
        <a href="./index.html" title="Logo IFRJ">
            <img src="./images/logo-ifrj.png" alt="Logo IFRJ">
        </a>
    </div>

    <div id="container-1">
        <div id="titulo-1">
            <h1 style="font-size: 18px;">Sistema de administração de cursos e disciplinas</h1>
        </div>
    </div>

    <div id="container-2">
        <div id="formulario-escolha">
                <h2 id="titulo-2">Escolha uma opção</h2>

                <a href="./php/aluno.php">
                    <button class="botao-home">Aluno</button>
                </a>

                <a href="./php/avaliacao.php">
                    <button class="botao-home" style="margin: 0 0 7px 0;">Avaliação</button>
                </a>

                <a href="./php/avaliador.php">
                    <button class="botao-home" style="margin: 0 0 7px 0;">Avaliador</button>
                </a>

                <a href="./php/orientador.php">
                    <button class="botao-home" style="margin: 0 0 7px 0;">Orientador</button>
                </a>

                <a href="./php/tcc.php">
                    <button class="botao-home" style="margin: 0 0 7px 0;">TCC</button>
                </a>

               
            </div>
    </div>
</body>
</html>