<!doctype html>
<html lang="pt-br" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="João Pedro Assunção Rego">
    <title>Tcc</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotrons/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">

<link href="css/bootstrap.min.css" rel="stylesheet">

  
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .c-example-divider {
        width: 100%;
        height: 1.5rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 80vh;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sidebars.css" rel="stylesheet">
     <!-- Custom styles of jumbotrons for this template -->
    <link href="css/jumbotrons.css" rel="stylesheet">
  </head>
  <body>

    
<svg  style="display: none;">
 
</svg>
<!-- Sidebar -->
<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>

  <div class="flex-shrink-0 p-3" style="width: 280px;">
    <a href class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">

      <span class="fs-5 fw-semibold">TCCoteca</span>
    </a>
    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#aluno-collapse" aria-expanded="false">
          Aluno
        </button>
        <div class="collapse" id="aluno-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/aluno2.php?operacao=1&opcao=1" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="php/aluno2.php?operacao=1&opcao=2" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="php/aluno2.php?operacao=1&opcao=3" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="php/aluno2.php?operacao=1&opcao=4" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="php/aluno2.php?operacao=1&opcao=5" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#avaliacao-collapse" aria-expanded="false">
          Avaliação
        </button>
        <div class="collapse" id="avaliacao-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/avaliacao2.php?operacao=1&opcao=1" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="php/avaliacao2.php?operacao=1&opcao=2" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="php/avaliacao2.php?operacao=1&opcao=3" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="php/avaliacao2.php?operacao=1&opcao=4" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="php/avaliacao2.php?operacao=1&opcao=5" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#avaliador-collapse" aria-expanded="false">
          Avaliador
        </button>
        <div class="collapse" id="avaliador-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/avaliador2.php?operacao=1&opcao=1" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="php/avaliador2.php?operacao=1&opcao=2" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="php/avaliador2.php?operacao=1&opcao=3" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="php/avaliador2.php?operacao=1&opcao=4" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="php/avaliador2.php?operacao=1&opcao=5" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orientador-collapse" aria-expanded="false">
          Orientador
        </button>
        <div class="collapse" id="orientador-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/orientador2.php?operacao=1&opcao=1" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="php/orientador2.php?operacao=1&opcao=2" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="php/orientador2.php?operacao=1&opcao=3" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="php/orientador2.php?operacao=1&opcao=4" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="php/orientador2.php?operacao=1&opcao=5" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#tcc-collapse" aria-expanded="false">
          TCC
        </button>
        <div class="collapse" id="tcc-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/tcc2.php?operacao=1&opcao=1" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="php/tcc2.php?operacao=1&opcao=2" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="php/tcc2.php?operacao=1&opcao=3" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="php/tcc2.php?operacao=1&opcao=4" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="php/tcc2.php?operacao=1&opcao=5" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
  </div>

   <div class="b-example-divider b-example-vr"></div>

   <!-- Jumbotrons -->

<div class="align-top">
<div class="container my-5">
 
<div class="p-5 text-center bg-body-tertiary rounded-3">
    <img src="images/logoifrj.png" alt="Logo IFRJ">
  <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100"></svg>
  <h1 class="text-body-emphasis"></h1>
  <p class="col-lg-8 mx-auto fs-5 text-muted">
    As bibliotecas de Trabalho de Conclusão de Curso (TCC) são verdadeiros tesouros para estudantes universitários. Esses espaços sagrados do conhecimento abrigam uma vasta coleção de obras acadêmicas e científicas, oferecendo um oceano de informações aos pesquisadores em formação.
  </p>
</div>
</div>
</div>

</main>

<div class="c-example-divider"></div>

 

<!-- Footers -->  

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </symbol>
  <symbol id="instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
</svg>

<div class="container" >
 <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; Made By João Assunção and Vinicius Braga</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/ifrjniteroi"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/ifrjniteroi/"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/ifrjniteroi"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
</footer>
  </div>
<script src="js/bootstrap.bundle.min.js"></script>

    <script src="sidebars.js"></script>
  </body>
</html>
