*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#logo {
    width: 150px;
    margin-bottom: 40px;
  }
  

/*--CABEÇALHO--*/
#cabecalho{
    width: 100%;
    padding: 30px 0 30px 0;
    background-image: linear-gradient(to bottom, #00510F 0%, #17882C 100%);
    justify-content: center;
    border-bottom: 15px solid #00420C;
}

/*--FORMULÁRIOS--*/
#formulario-escolha{
    padding: 7px;
    flex-direction: column;
    align-items: center;
}

.div-form{
    width: inherit;
}

/*--BOTÕES--*/
.botao-home{
    border: 1px solid #00420C;
    margin: 20px;
    padding: 15px;
}

.botao-home:hover, button[type='submit']:hover, button[type='reset']:hover, button[name='botao-retornar']:hover{
    background-color: #17882C;
    color: #ffffff;
}

button[type='submit'], button[type='reset'], button[name='botao-retornar']{
    border: 1px solid #00420C;
    padding: 5px;
}
button[type='submit'], button[name='botao-pdf']{
    border: 1px solid #00420C;
    padding: 5px;
}

#botao-menu{
    display: block;
    text-decoration: none;
    color: #17882C;
    margin-top: 5px;
}

#botao-menu:hover{
    text-decoration: underline;
    color: #ff0000;
}

/*paragrafos*/
p#pesquisa, p#pesquisa span{
    text-align: center;
    font-size: 17px;
    color: #000000;
}

p#pesquisa span{
    font-weight: bold;
}

/*inputs*/
input[type='text']{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    box-shadow: inset 0 0 0 1px #00420C;
    border-radius: 2px;
    transition: 0.2;
}

input[type='text']:focus{
    box-shadow: inset 0 0 0 2px #17882C;
}

textarea{
    width: 100%;
    padding: 5px;
    outline: none;
    resize: none;
    border: none;
    box-shadow: inset 0 0 0 1px #00420C;
}

textarea:hover{
    box-shadow: inset 0 0 0 1px #00510F;
}

textarea:focus{
    box-shadow: inset 0 0 0 2px #17882C;
}

input[type='radio']{
    width: 17px;
    height: 17px;
    accent-color: #17882C;
    transform: translateY(0.190em);
}

/*--TÍTULOS--*/
#titulo-1{
    padding: 7px;
}

label{
    color: #000000;
}

.msg-sucesso{
    color: #17882C;
}

.msg-erro{
    color: #ff0000;
}

/*--TABELA--*/
table#tabela-mostrar{
    width: 98%;
    text-align: center;
    color: #000000;
    border-collapse: collapse;
}

table#tabela-mostrar th{
    background-color: #036564;
}

table#tabela-mostrar th, table#tabela-mostrar td{
    border: 1px solid #000000;
    padding: 8px;
}

table#tabela-mostrar tr:nth-child(even){
    background-color: #dbdbdb;
}

table#tabela-mostrar tr:hover{
    background-color: #CCCCCC;
}

/*--AGRUPAMENTO--*/
#cabecalho, #formulario-escolha{
    display: flex;
}

#container-1, #container-2{
    padding-top: 30px;
}

#formulario-escolha, #titulo-1, .botao-home, button[type='submit'], button[type='reset'], button[name='botao-retornar']{
    color: #036564;
}

#titulo-1, #titulo-2, .msg-sucesso, .msg-erro{
    text-align: center;
}

.msg-sucesso, .msg-erro{
    font-size: 20px;
}

#formulario-escolha, #titulo-1{
    margin: 0 auto;
    background-color: #CCCCCC;
    border-top: 5px solid #036564;
    border-bottom: 1px solid #424242;
}

#formulario-escolha, #titulo-1{
    width: 50%;
}

#titulo-2, .botao-home{
    font-size: 16px;
}

.botao-home, button[type='submit'], button[type='reset'], button[name='botao-retornar']{
    border-radius: 3px;
    transition: 0.1s;
    cursor: pointer;
}